<head>
	<title>Hello React</title>
	<script src="https://fb.me/react-0.13.3.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	</div>
</body>

<script type="text/jsx">
	// define a react class
	var Badge = React.createClass({
		render: function(){
			return <button className="btn btn-primary" type="button">
					  {this.props.title}  <span className="badge">{this.props.number}</span>
					</button>
		}
	});

	var Thumbnail = React.createClass({
		render: function(){
			return <div className="col-sm-6 col-md-4">
				<div className="thumbnail">
		      <img src={this.props.imageUrl} />
		      <div className="caption">
		        <h3>{this.props.header}</h3>
		        <p>{this.props.description}</p>
		        <p>
							<Badge title={this.props.title} number={this.props.number} />
						</p>
		      </div>
		    </div>
			</div>
		}
	});

	var ThumbnailList = React.createClass({
		render: function(){
			var list = this.props.thumbnailData.map(function(thumbnailProps){
				return <Thumbnail {...thumbnailProps} />
			});

		return <div>
			   {list}
			</div>
		}
	});

	var options = {
		thumbnailData: [{
			title: "Show Courses",
			number: 32,
			imageUrl: "http://formatjs.io/img/react.svg",
			header: "Learn React",
			description: "React is blah blah blah. React is blah blah blah. React is blah blah blah. "
		},{
			title: "Show Courses",
			number: 25,
			imageUrl: "https://raw.githubusercontent.com/gulpjs/artwork/master/gulp-2x.png",
			header: "Learn Gulp",
			description: "Gulp will speed up your development workflow. Gulp will speed up your development workflow. Gulp will speed up your development workflow."
		}]
	};

	// react render this class
	var element = React.createElement(ThumbnailList, options);

	// react after rendering this class place this into the body tag
	React.render(element, document.querySelector('.container'));

</script>
